
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Factory Floor</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

<style type="text/css">
.sensor {
	background: #aaa;
	width: 150px;
	height: 150px;
	float: left;
	border: 1px solid black;
	border-right-style: dashed;
}

.bay {
	background: #ddd;
	width: 300px;
	height: 150px;
	float: right;
	border: 1px solid black;
	border-left-style: dashed;
}

.corridor {
	background: #ada;
	width: 150px;
	height: 150px;
	border: 1px solid black;
}

.stall {
	background: #dda;
	width: 150px;
	height: 150px;
	border: 1px solid black;
}

.bag {
	background: blue;
	width: 500px;
	float: left;
	height: 750px;
	border: 1px solid black;
	margin: auto;
	margin-left: 20px;
}

</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="javascripts/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
	var socket = io();

	function bayClick(id) {
		document.getElementById(id).innerHTML = "Putting task here"
		document.getElementById(id).style.background = "#FF0000";

		socket.emit('AddTask', {
			msg : id
		});
	}

	socket.on('connect', function(data) {
		alert("Connected to Node .. ready to recieve message");
		document.getElementById('bay4').innerHTML = "Robot 1 position"
		document.getElementById('bay4').style.background = "#451111";
		document.getElementById('bay8').innerHTML = "Robot 2 position"
		document.getElementById('bay8').style.background = "#562222";

	});

	socket.on('Bag',
			function(data) {
				document.getElementById('theList').innerHTML += ('<li>'
						+ data.msg + '</li>');
			});

	function bagClick(id) {

	}
</script>

</head>


<body>


	<br />
	<br />
	<br />


	<div class="container" style="float: right">

		<center>

			<div style="width: 600px; text-align: center; font-size: 20pt;">

				<div style="width: 450px; float: left;">

					<div style="width: 450px; height: 150px;"></div>

					<div style="width: 450px; height: 150px;">
						<div class="sensor">S</div>
						<div id="bay1" onclick="bayClick(this.id)" class="bay">1</div>
					</div>

					<div style="width: 450px; height: 150px;">
						<div class="sensor">S</div>
						<div id="bay2" onclick="bayClick(this.id)" class="bay">2</div>
					</div>

					<div style="width: 450px; height: 150px;">
						<div class="sensor">S</div>
						<div id="bay3" onclick="bayClick(this.id)" class="bay">3</div>
					</div>

					<div style="width: 450px; height: 150px;"></div>

				</div>

				<div style="width: 150px; float: right">

					<div id="bay4" class="stall">4</div>

					<div id="bay5" class="corridor">5</div>

					<div id="bay6 " class="corridor">6</div>

					<div id="bay7" class="corridor">7</div>

					<div id="bay8" class="stall">8</div>

				</div>

			</div
		</center>


	</div>


	<div class="bag" id="bag" onclick="bagClick(this.id)">

		<ul id="theList">

		</ul>
	</div>


</body>

</html>